dockerBuild {
    confPath = 'src/main/resources'
    build = '''
sbt clean
'''
    test = '''
sbt coverage test coverageReport explodeCoverage scalastyle
'''
    publish = '''
sbt rpm:publish
'''
    release = '''
sbt 'release with-defaults'
'''
}
